<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udD-sN-oBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="4uh-IW-guk">
            <objects>
                <tableViewController id="udD-sN-oBo" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BE7-xs-fKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kfZ-x5-vZQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-73-8f8">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="udD-sN-oBo" eventType="touchUpInside" id="5bi-6Z-HSZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-fk-1ri">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="udD-sN-oBo" eventType="touchUpInside" id="8bo-Wr-KcN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XmK-fk-1ri" firstAttribute="centerY" secondItem="kfZ-x5-vZQ" secondAttribute="centerY" id="2al-n3-MjK"/>
                                <constraint firstItem="Q7Y-73-8f8" firstAttribute="centerY" secondItem="kfZ-x5-vZQ" secondAttribute="centerY" id="62v-OH-3GX"/>
                                <constraint firstAttribute="trailing" secondItem="XmK-fk-1ri" secondAttribute="trailing" constant="8" id="deO-i6-dP4"/>
                                <constraint firstItem="XmK-fk-1ri" firstAttribute="width" secondItem="Q7Y-73-8f8" secondAttribute="width" id="eWN-o5-pO6"/>
                                <constraint firstItem="XmK-fk-1ri" firstAttribute="leading" secondItem="Q7Y-73-8f8" secondAttribute="trailing" constant="8" id="u2n-bh-21n"/>
                                <constraint firstItem="Q7Y-73-8f8" firstAttribute="leading" secondItem="kfZ-x5-vZQ" secondAttribute="leading" constant="8" id="v1T-BK-unt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="G7O-0a-8ss" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7O-0a-8ss" id="C2v-s0-jpg">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Qq-3si">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-h8-bE0">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-AT-dBf">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4hr-h8-bE0" secondAttribute="trailing" id="1X9-LP-kvx"/>
                                        <constraint firstItem="xbP-AT-dBf" firstAttribute="leading" secondItem="JIm-Qq-3si" secondAttribute="leading" id="9gC-Sb-GCe"/>
                                        <constraint firstItem="xbP-AT-dBf" firstAttribute="top" secondItem="JIm-Qq-3si" secondAttribute="bottom" constant="2.5" id="OuM-bw-Ptn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xbP-AT-dBf" secondAttribute="bottom" constant="4.5" id="bfm-d8-kCv"/>
                                        <constraint firstItem="4hr-h8-bE0" firstAttribute="centerY" secondItem="C2v-s0-jpg" secondAttribute="centerY" id="fJl-Nz-mPf"/>
                                        <constraint firstItem="JIm-Qq-3si" firstAttribute="top" secondItem="C2v-s0-jpg" secondAttribute="topMargin" id="nxc-JJ-VEx"/>
                                        <constraint firstItem="JIm-Qq-3si" firstAttribute="leading" secondItem="C2v-s0-jpg" secondAttribute="leadingMargin" id="tMR-lU-p9B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JIm-Qq-3si" id="Chv-xa-o7m"/>
                                    <outlet property="serialNumberLabel" destination="xbP-AT-dBf" id="oPM-9S-DGF"/>
                                    <outlet property="valueLabel" destination="4hr-h8-bE0" id="KGh-vo-4JE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udD-sN-oBo" id="yzp-Sk-zS0"/>
                            <outlet property="delegate" destination="udD-sN-oBo" id="epx-zB-egF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YR-Ho-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="212"/>
        </scene>
    </scenes>
</document>
